{
    "version": 5,
    "configurePresets": [
        {
            "hidden": true,
            "name": "base",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}"
        },
        {
            "name": "auto",
            "inherits": "base",
            "displayName": "Auto",
            "description": "Use cmake to find toolchain",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_COMPILER": "/opt/homebrew/bin/g++-13"
            }
        },
        {
            "name": "gcc",
            "inherits": "base",
            "displayName": "Gcc-137",
            "description": "Use gcc 13 toolchain",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_COMPILER": "/opt/homebrew/bin/g++-13"
            }
        },
        {
            "name": "vcpkg",
            "inherits": "base",
            "displayName": "vcpkg",
            "description": "Use VCPKG",
            "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ]
}
